### Get all snippets
GET http://localhost:3000/snippets

### Get a single snippet by id
GET http://localhost:3000/snippets/0297f8cb-f166-4494-9a26-0379ae046dfa

### Create a new snippet
POST http://localhost:3000/snippets
Content-Type: application/json

{
  "title": "Hello World in Python",
  "code": "print('Hello, World!')",
  "language": "Python",
  "description": "A simple script to print 'Hello, World!'"
}

### Put a snippet
PUT 
Content-Type: application/json

{
  "id": "0297f8cb-f166-4494-9a26-0379ae046dfa",
  "title": "Hello World in Python",
  "code": "print('Hello, World!')",
  "language": "Python",
  "description": "A simple script to print 'Hello, World!'"
}