### Get all snippets
GET http://localhost:3000/snippets

### Get a single snippet by id
GET http://localhost:3000/snippets/9ffaf10f-f850-11ef-b734-0242ac130002

### Get a single snippet by title
GET http://localhost:3000/snippets/title/teco

### Create a new snippet
POST http://localhost:3000/snippets
Content-Type: application/json

{
  "user_id": "93da3a05-f850-11ef-b734-0242ac130002",
  "title": "Suma en astralopiteco5",
  "description": "Función para sumar dos números en astralopiteco",
  "lang": "astralopiteco",
  "code": "abracasumabra"
}

### Put a snippet
PUT 
Content-Type: application/json

{
  "id": "0297f8cb-f166-4494-9a26-0379ae046dfa",
  "title": "Hello World in Python",
  "code": "print('Hello, World!')",
  "language": "Python",
  "description": "A simple script to print 'Hello, World!'"
}