### Get all snippets
GET http://localhost:3000/snippets

### Get a single snippet by id
GET http://localhost:3000/snippets/8a41c75a-f8ac-11ef-a64c-0242ac120002

### Get a single snippet by title
GET http://localhost:3000/snippets/title/teco

### Create a new snippet
POST http://localhost:3000/snippets
Content-Type: application/json

{
  "user_id": "2a128f6b-f8af-11ef-a64c-0242ac120002",
  "title": "Suma en astralopiteco5",
  "description": "",
  "lang": "astralopiteco",
  "code": "abracasumabra"
}

### Put a snippet
PUT 
Content-Type: application/json

{
  "id": "0297f8cb-f166-4494-9a26-0379ae046dfa",
  "title": "Hello World in Python",
  "code": "print('Hello, World!')",
  "language": "Python",
  "description": "A simple script to print 'Hello, World!'"
}